# promo08

./: .gitignore  README.md  RPN.sln  Registration.sln  RegistrationCalculatePrice.sln  pom.xml
RPN/: AdditionOperation.cs  Class1.cs  DivisionOperation.cs  InvalidOperation.cs  Operation.cs  Operations.cs  RPN.cs  SusbstrationOperation.cs  UnknownOperation.cs  ValidOperation.cs
RPNTest/: RPNTest.csproj  RpnTest.cs  UnitTest1.cs  packages.config
RPNTest/Properties/: AssemblyInfo.cs
Registration/: BillingService.cs  CalculateRegistration.csproj  ColdMealReport.cs  CoversCalculator.cs  Diet.cs  DietReport.cs  Email.cs  ICatalog.cs  ICoversCalculator.cs  IMealCalculator.cs  Meal.cs  MealCalculator.cs  Participant.cs  Price.cs  Registration.csproj  RoomCatalog.cs  RoomChoice.cs  Serving.cs  Socrates.cs  StayPeriod.cs
Registration/Properties/: AssemblyInfo.cs
RegistrationCalculatePrice/: Price.cs  Registration.cs  RegistrationCalculatePrice.csproj  RegistrationTest.cs  RoomType.cs  StayPeriod.cs  UnitTest1.cs
RegistrationCalculatePrice/Properties/: AssemblyInfo.cs
RegistrationCalculatePrice/Sources/: CheckingDate.cs  IStayPeriod.cs  Price.cs  Registration.cs  StayPeriod.cs
RegistrationCalculatePrice/Tests/: CheckingDateTest.cs  RegistrationTest.cs  StayPeriodStub.cs  StayPeriodTest.cs
RegistrationTest/: BillingServiceTest.cs  CalculateRegistrationTest.cs  CalculateRegistrationTest.csproj  ColdMealTest.cs  CoversCalculatorTest.cs  DietAcceptanceTest.cs  DietReportTest.cs  DietTest.cs  GenerateDietReportTest.cs  MealCalculatorTest.cs  ServingTest.cs
RegistrationTest/Properties/: AssemblyInfo.cs
SocratesRegistration/: SocratesRegistration.sln
SocratesRegistration/SocratesRegistration/: Accommodation.cs  Price.cs  RegistrationTest.cs  SocratesRegistration.csproj  Stay.cs
SocratesRegistration/SocratesRegistration/Properties/: AssemblyInfo.cs
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Board.java  ConsolePrinter.java  Deck.java  Game.java  Place.java  Player.java  Players.java  Printer.java  QuestionCategory.java
java/src/test/java/com/adaptionsoft/games/trivia/: SomeTest.java  StringPrinter.java
src/main/java/: CSVParser.java  CheckIn.java  Meal.java  MealColdCounter.java
(+99 files in other folders)
